protagonist.hobby=Jellyfishing

## Person
from.custom.source.person.name=From Config Source
from.custom.source.person.age=33
from.custom.source.person.labels.A=Label From Config Source 1
from.custom.source.person.labels.B=Label From Config Source 2